<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
	<title>Product</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="assests/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom styles -->
    <link href="assests/css/extra.css" rel="stylesheet">
    <link href="assests/css/custom.css" rel="stylesheet">

    <!-- Bootstrap Material Design : CSS -->
  	<link href="assests/bootstrap-material/css/bootstrap-material-design.css" rel="stylesheet">
  	<link href="assests/bootstrap-material/css/ripples.min.css" rel="stylesheet">  

  	<!-- Bootstrap Switch Master : CSS -->
  	<link href="assests/css/bootstrap-switch.css" rel="stylesheet">	
    
</head>

<body class="">
	<!-- Start: Main -->
    <div id="main">
    	<!-- Start: Header -->
		<header id="header" class="full-header">
			<div class="container">
				<div class="col-md-12 np">
					<!-- Start: logo -->
					<div class="logo col-md-2 np">
						<a href="index.html" class="standard-logo"><img src="assests/images/logo.png" alt="Logo"></a>
					</div>
					<!-- End: logo -->
					<nav class="menu col-md-10 np">
						<div class="col-md-12 np">
							<div class="top-search col-md-10 np">
								<form action="search.html" method="">
									<span class="icon"><i class="material-icons">search</i></span>
									<input type="text" name="" class="form-control" value="" placeholder="Search">
								</form>
							</div>
							<div class="login col-md-2 np">					
								<a href="" class="login-text" data-toggle="modal" data-target="#login">
									<span class="icon"><i class="material-icons">account_box</i></span> &nbsp;Login
								</a>
								<!-- <a href="" class="signup-text" data-toggle="modal" data-target="#signUp">
									<span class="icon"><i class="material-icons">person_add</i></span> &nbsp;Sign Up
								</a> -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End: Header -->

		<section class="section">
			<div class="container">
				<div class="main-tabs">
					<!-- Nav tabs -->
				  	<ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active">
					    	<a href="#costcalc" aria-controls="costcalc" role="tab" data-toggle="tab">Cost Calculator</a>
					    </li>
					    <li role="presentation">
					    	<a href="#recommendation" aria-controls="recommendation" role="tab" data-toggle="tab">Recommendation</a>
					    </li>
					    <li role="presentation">
					    	<a href="#quizzes" aria-controls="quizzes" role="tab" data-toggle="tab">Quizzes</a>
					    </li>
				  	</ul>

				  	<!-- Tab panes -->
				  	<div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="costcalc">
					    	<div class="col-md-12 np text-center">
						    	<h1 class="text-grey">24,025 Website Templates and Themes From $2</h1>
						    	<p>One pager themes, wizards and more. Brought to you by the largest global community of calculator builder.</p>
						    	<button type="button" class="btn btn-blue">Popular</button>
						    	<button type="button" class="btn btn-blue">Recent</button>
					    	</div>
					    	<hr class="clearfix">
					    	<div class="featured-section">
					    		<div class="col-md-12 np">
					    			<div class="col-md-2 np featured-text-block">
					    				<h2>Featured</h2>
					    				<span>Hand picked by scaleup</span>
					    			</div>
					    			<div class="col-md-4 np">
					    				<a href="" class="icon-list active">
						    				<span class="icon">
						    					<i class="material-icons">photo_size_select_actual</i>
						    				</span>
						    				<span class="badge">3</span>
					    				</a>
					    				<a href="" class="icon-list">
						    				<span class="icon">
						    					<i class="material-icons">photo_size_select_large</i>
						    				</span>
					    				</a>
					    				<a href="" class="icon-list">
						    				<span class="icon">
						    					<i class="material-icons">photo_size_select_small</i>
						    				</span>
					    				</a>
					    				<a href="" class="icon-list">
						    				<span class="icon">
						    					<i class="material-icons">vignette</i>
						    				</span>
					    				</a>
					    			</div>
					    		</div>
					    		<div class="col-md-12 np featured-list">
					    			<div class="col-md-12 np">
					    				<div class="pic-wrapper">
						    				<div class="sidepan pic col-md-4 np">
												<img src="assests/images/temp1.png" class="moving" alt="climb">
												<img src="assests/images/temp1-base.jpg" class="base" alt="">
												<div class="mask">
													<a href="">icon1 </a>
													<a href="">icon2 </a>
												</div>
											</div>
										</div>
										<div class="pic-wrapper">
											<div class="vertpan pic col-md-4 np">
												<img src="assests/images/temp2.jpg" alt="" class="base">
											</div>
										</div>
										<div class="pic-wrapper">
											<div class="sidepan2 pic col-md-4">
												<img src="assests/images/temp3.png" class="moving" alt="climb">
												<img src="assests/images/temp3.jpg" class="base" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-12 np">
										<div class="pic-wrapper">
											<div class="vertpan2 pic col-md-4 np">
												<img src="assests/images/temp4.jpg" alt="" class="base">
											</div>
										</div>
										<div class="pic-wrapper">
											<div class="sidepan pic col-md-4 np">
												<img src="assests/images/temp1.png" class="moving" alt="climb">
												<img src="assests/images/temp1-base.jpg" class="base" alt="">
												<div class="mask">
													<a href="">icon1 </a>
													<a href="">icon2 </a>
												</div>
											</div>
										</div>
										<div class="pic-wrapper">
											<div class="vertpan pic col-md-4 np">
												<img src="assests/images/temp2.jpg" alt="" class="base">
											</div>
										</div>
									</div>
					    		</div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="recommendation">
						    <div class="col-md-12">
						    	<h1>Recommendation</h1>
						    	<p>
						    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    	</p>
						    	<p>
						    	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
						    	</p>
						    	<p>
						    	Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						    	</p>
						    </div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="quizzes">
					    	<div class="col-md-12">
						    	<h1>Quizzes</h1>
						    	<p>
						    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    	</p>
						    	<p>
						    	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
						    	</p>
						    	<p>
						    	Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						    	</p>
						    </div>
					    </div>
				  	</div>
			  	</div>

			</div>  
		</section>


		<!--  Start Footer -->
		<footer class="footer-main">
			<div class="container">
					<div class="footer-top">
						<div class="col-md-12 np">
							<div class="col-md-4">
								<img src="assests/images/logo-grey.png" alt="">
								<p>
									One pager themes, wizards and more.<br/>
									Brought to you by the largest global community of calculator builder.
								</p>
							</div>
							<div class="col-md-4">
								<img src="assests/images/logo-grey.png"  alt="">
								<p>
									One pager themes, wizards and more.<br/>
									Brought to you by the largest global community of calculator builder.
								</p>
							</div>
						</div>
						<div class="col-md-12 footer-social-icons">
							<a href="javascript:void(0);">
								<img src="assests/images/icon-fb.png" class="" alt="">
							</a>
							<a href="javascript:void(0);">
								<img src="assests/images/icon-in.png" class="" alt="">
							</a>
							<a href="javascript:void(0);">
								<img src="assests/images/icon-twitter.png" class="" alt="">
							</a>					
						</div>
					</div>
					<div class="footer-bottom">
						<div class="col-md-5 np">
							<a href="javascript:void(0);" class=""> Privacy Policy</a>
						   	<a href="javascript:void(0);" class="">&nbsp;| &nbsp;Terms of Use</a>
					   		<a href="javascript:void(0);" class="">&nbsp;| &nbsp;Help</a>
						</div>
						<div class="col-md-7 np">
							<p class="copyright">Made in NYC. All member work copyright of respective owner, otherwise © 2006-2016 Venture Pact.</p>
						</div>
					</div>
			</div>
		</footer>
		<!--  End Footer -->

	</div>
	<!-- End: Main -->

	<!-- Start: Modal Login -->
	<div id="login" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np">

								<div class="form-group label-floating">
						            <label class="control-label" for="inputEmail"> Email</label>
						            <input class="form-control" id="inputEmail" type="email">
					          	</div>

								<div class="form-group label-floating">
						            <label class="control-label" for="inputPassword">Password</label>
						            <input class="form-control" id="inputPassword" type="password">
						            <a href="" class="forgot-btn" data-toggle="modal" data-target="#forgot-password" data-dismiss="modal">Forgot Password ?</a>
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-red next-step btn-login" >Login</button>
									<p class="dont-acc-signup">Don't have an account ? 
										<a href="" data-toggle="modal" data-target="#signUp" data-dismiss="modal" class="text-red"> Sign Up now</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np">
								<img class="img-margin img-width" src="assests/images/login-img.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal Login -->

	<!-- Start: Modal SignUp -->
	<div id="signUp" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">	
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np slide1">
								 
								<!-- <div class="form-group">
									<div class="input-group">
										<span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Name" class="form-control input-field" required="required" name="Name" id="name" type="text">
									</div>
								</div>	-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputName">Name</label>
						            <input class="form-control" id="inputName" type="text">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span>
										<input placeholder="Company Email" class="form-control input-field" required="required" name="LoginForm[username]" id="LoginForm_username" type="email">
									</div>
								</div> -->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyEmail">Company Email</label>
						            <input class="form-control" id="inputCompanyEmail" type="email">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">lock</i></span> 
										<input placeholder="Password" class="form-control input-field" required="required" name="LoginForm[password]" id="LoginForm_password" type="password">
									</div>
								</div>-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputPassword">Password</label>
						            <input class="form-control" id="inputPassword" type="password">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Company Name" class="form-control input-field" required="required" name="CompanyName" id="CompanyName" type="text">
									</div>
								</div>-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyName">Company Name</label>
						            <input class="form-control" id="inputCompanyName" type="text">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Company Url" class="form-control input-field" required="required" name="CompanyUrl" id="Company Url" type="text">
									</div>
								</div>-->	

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyUrl">Company Url</label>
						            <input class="form-control company-url" id="inputCompanyUrl" type="text">
						            <label class="in-active">.outgrow.co</label>
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-blue btn-red next-step" >Sign Up</button>
									<p class="have-an-acc">Already have an account ? 
										<a href="#" class="text-red" data-toggle="modal" data-target="#login" data-dismiss="modal"> Login here</a>
									</p>
								</div>
							</div>
							<div class="col-md-12 np slide2 hide">
								<div class="slide2-content">
									<div class="form-group label-floating monthly-traffic">
							            <label class="control-label " for="inputMonthlyTraffic">Monthly traffic</label>
							            <input class="form-control" id="inputMonthlyTraffic" type="text">
						          	</div>

					              	<div class="form-group label-floating contact-num">
							            <label class="control-label" for="inputContact">Contact Number</label>
							            <input class="form-control" id="inputContact" type="tel">
						          	</div>

						          	<div class="form-group time-slot col-md-12 np">
						          		<label class="col-md-12 np control-label time-slot-text">When is a good time to talk?</label>
						          		<div class="col-md-6 np">						                
							                <div class="col-md-12 np">
							                	<div class="col-md-12 np">
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios1">	
									                    	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""><div class="text-center">11:00</div>
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios2">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									                    	<div class="text-center">11:30</div>               	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios3">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
									                    	<div class="text-center">12:00</div>     
									                    	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios4">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
									                    	<div class="text-center">12:30</div>
								                     	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios5">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
									                    	<div class="text-center">01:00</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios6">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
									                    	<div class="text-center">01:30</div>
								                     	</label>
								                  	</div>
							                    </div>							                  	
							                    <div class="col-md-12 np time-slot-bottom">
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">AM</span>
							                    	</div>
							                    	<div class="col-md-10 np">
							                    		<span class="">Today 22 June</span>
							                    	</div>
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">PM</span>
							                    	</div>
							                    </div>
							                </div>
						                </div>
						                <div class="col-md-6 np">
							                <div class="col-md-12 np">
							                	<div class="col-md-12 np">
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios7"> 
									                      	<input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
								                    		<div class="text-center">02:00</div>	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label class="optionsRadios8">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
									                    	<div class="text-center">02:30</div>      
									                    	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios9">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
									                    	<div class="text-center">03:00</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label class="optionsRadios10">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios10" value="option10">
									                    	<div class="text-center">03:30</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios11">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios11" value="option11">
									                    	<div class="text-center">04:00</div>         	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios12">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios12" value="option12">
									                    	<div class="text-center">04:30</div>                 	
									                    </label>
								                  	</div>
							                    </div>							                  	
							                    <div class="col-md-12 np time-slot-bottom">
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">AM</span>
							                    	</div>
							                    	<div class="col-md-10 np">
							                    		<span class="">Tomo 23 June</span>
							                    	</div>
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">PM</span>
							                    	</div>
							                    </div>
							                </div>
						                </div>
					              	</div>

						          	<!-- <div class="form-group toggle-switch">
						                <div class="">
						                  	<div class="togglebutton">
							                    <label>
							                     	Are you an agency ? &nbsp;&nbsp;
							                     	<input type="checkbox" checked> 
							                    </label>
						                  	</div>
						                </div>
					              	</div> -->	

					              	<div class="form-group toggle-switch">
		                               	<label>
		                               		Are you an agency ? &nbsp;&nbsp;
		                                   <input type="checkbox" class="show-check" checked>
		                                   <span class="lever"></span>
		                               	</label>
		                           </div>		              	

									<div class="text-center">
										<button type="submit" class="btn btn-blue btn-red">Save</button>
										<p class="skip-step"> 
											<a href="#" class="text-red" data-next="#skip" data-dismiss="modal">Skip this step</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np slide1">
								<img class="img-margin img-width" src="assests/images/signup-slideimg1.png" alt="img">
							</div>
							<div class="col-md-12 np slide2 hide">
								<img class="img-margin img-width slideimg2" src="assests/images/signup-slideimg2.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer modal-bg2">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal SignUp -->

	<!-- Start: Modal Forgot Password -->
	<div id="forgot-password" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">	
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np">

								<div class="form-group label-floating">
						            <label class="control-label" for="inputEmail"> Email</label>
						            <input class="form-control" id="inputEmail" type="email">
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-red next-step" >Reset Password</button>
									<p class="or-login">
										<a href="" data-toggle="modal" data-target="#login" data-dismiss="modal" class="text-red"> Login</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np">
								<img class="img-margin img-width" src="assests/images/login-img.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal Forgot Password -->

	<!-- BEGIN: PAGE SCRIPTS --> 
	<script type="text/javascript" src="assests/js/jquery.min.js"></script>

	<!-- BEGIN: Library --> 
	<script src="assests/js/jquery-ui.js"></script>

	<!-- Bootstrap script -->
    <script type="text/javascript" src="assests/js/bootstrap.min.js"></script>  

    <!-- Bootstrap Switch Master -->
    <script type="text/javascript" src="assests/js/bootstrap-switch.js"></script>

    <!-- Bootstrap Material Design : jQuery -->
  	<script type="text/javascript" src="assests/bootstrap-material/js/material.min.js"></script>
  	<script type="text/javascript" src="assests/bootstrap-material/js/ripples.min.js"></script>  
  	<script>
	  	$.material.init();
	</script>

    <script type="text/javascript">   

    	// Modal slide effect js
      	$(document).on('click', '.next-step', function(e) {
	       	// For Hiding the current slide
	       	$('.slide1').addClass('hide'); 
			$('.slide2').removeClass('hide');	
			$('.slideimg2').show('slide', {
              direction: 'right',
              easing: 'linear'
          }, 400); 	

          // $('.slide2-content').show('slide', {
          //     direction: 'right',
          //     easing: 'linear'
          // }, 400);	       
	   });  	

    	$( document ).ready(function() {
    		$('#myModal').on('shown.bs.modal', function () {
			  	$('#myInput').focus()
			})
    		$("[name='my-checkbox']").bootstrapSwitch();

      	});

      	

    </script>


</body>
</html>
