<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
	<title>Product</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="assests/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom styles -->
    <link href="assests/css/extra.css" rel="stylesheet">
    <link href="assests/css/custom.css" rel="stylesheet">

    <!-- Bootstrap Material Design : CSS -->
  	<link href="assests/bootstrap-material/css/bootstrap-material-design.css" rel="stylesheet">
  	<link href="assests/bootstrap-material/css/ripples.min.css" rel="stylesheet">  

	<!-- Dropdown : CSS -->
  	<link href="assests/css/jquery.dropdown.css" rel="stylesheet">	

  	<!-- Bootstrap Switch Master : CSS -->
  	<link href="assests/css/bootstrap-switch.css" rel="stylesheet">	

  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="assests/css/font-awesome.min.css">
    
</head>

<body class="main-profile">
	<!-- Start: Main -->
    <div id="main-profile">
    	<!-- Start: Header -->
		<header id="" class="full-header">
			<div class="header-padding">
				<div class="col-md-12 np">
				<!-- Start: logo -->
				<div class="logo col-md-2 np">
					<a href="index.html" class="standard-logo"><img src="assests/images/outgrow-logo.png" alt="Logo"></a>
				</div>
				<!-- End: logo -->
				<nav class="menu col-md-10 np hide">
					<div class="col-md-12 np">
						<div class="top-search col-md-10 np">
							<form action="search.html" method="">
								<span class="icon"><i class="material-icons">search</i></span>
								<input type="text" name="" class="form-control" value="" placeholder="Search">
							</form>
						</div>
						<div class="login col-md-2 np">					
							<a href="" class="login-text" data-toggle="modal" data-target="#login">
								<span class="icon"><i class="material-icons">account_box</i></span> &nbsp;Login
							</a>
							<!-- <a href="" class="signup-text" data-toggle="modal" data-target="#signUp">
								<span class="icon"><i class="material-icons">person_add</i></span> &nbsp;Sign Up
							</a> -->
						</div>
					</div>
				</nav>
				</div>
			</div>
		</header>
		<!-- End: Header -->

		<section class="wrapper">
				<div class="col-md-12 col-sm-12 col-xs-12 np">
				<!-- Start: Left Sidebar -->
				<div class="left-sidebar col-md-3 col-sm-3 col-xs-3 np">
					<div id="" class="tabbable tabs-left">
						<ul>
						  	<li class="active">
							  	<a href="#my-account" data-toggle="tab" class="">
							  		<span class="left-sidebar-icon">
										<i class="material-icons">face</i>
									</span>
									<div class="left-sidebar-title">
										<h6 class="">My Account</h6>
										<span class="">View and edit your Account Details</span>
									</div>
							  	</a>
						  	</li>
							<li class="">
								<a href="#membership-details" data-toggle="tab">
									<span class="left-sidebar-icon">
										<i class="material-icons">view_carousel</i>
									</span>
									<div class="left-sidebar-title">
										<h6 class="">Membership Details</h6>
										<span class="">View your plan details and invoices</span>
									</div>
								</a>
							</li>
							<li class="">
								<a href="#team-settings" data-toggle="tab">
									<span class="left-sidebar-icon">
										<i class="material-icons">bubble_chart</i>
									</span>
									<div class="left-sidebar-title">
										<h6 class="">Team Settings</h6>
										<span class="">Invite new team members and manage user permissions</span>
									</div>
								</a>
							</li>
							<li class="">
								<a href="#noti-settings" data-toggle="tab">
									<span class="left-sidebar-icon">
										<i class="material-icons">notifications_active</i>
									</span>
									<div class="left-sidebar-title">
										<h6 class="">Notification Settings</h6>
										<span class="">Select which notifications you wish to receive and how you want to receive them.</span>
									</div>
								</a>
							</li>
						</ul>						
					</div>
				</div>
				<!-- End: Left Sidebar -->

				<!-- Start: wrapper content -->
				<div class="wrapper-content col-md-9 col-sm-9 col-xs-9">
					<div class="col-md-12 col-sm-12 col-xs-12 np">
						<div class="col-md-2 col-sm-2 col-xs-12">
						</div>	
						<div class="col-md-8 col-sm-8 col-xs-8 np">
						  	<div class="tab-content tabs-wrapper col-md-12 col-sm-12 col-xs-12 np">
						  		<!-- Start: my-account (1) -->
							    <div class="tab-pane active" id="my-account">
							    	<!-- Start: Nav tabs -->
							    	<div class="col-md-12 col-sm-12 col-xs-12">
									  	<ul class="nav nav-tabs nav-justified" role="tablist">
										    <li role="presentation" class="active">
										    	<a href="#my-profile" aria-controls="myProfile" role="tab" data-toggle="tab">My Profile</a>
										    </li>
										    <li role="presentation">
										    	<a href="#companies" aria-controls="companies" role="tab" data-toggle="tab">Companies</a>
										    </li>
										    <li role="presentation">
										    	<a href="#change-password" aria-controls="changePassword" role="tab" data-toggle="tab">Change Password</a>
										    </li>
									  	</ul>
								  	</div>
								  	<!-- End: Nav tabs -->

								  	<!-- Start: tabs sub content -->
								  	<div class="tab-content tab-sub-content">
								  		<!-- Start: tab my-profile -->
									  	<div role="tabpanel" class="tab-pane my-profile active" id="my-profile">
									  		<!-- Start: materialize form -->
									    	<div class="col-md-12 col-sm-12 col-xs-12">
									    		<div class="form-group label-floating">
										            <label class="control-label" for="inputName">First Name</label>
										            <input class="form-control" id="inputName" type="text">
									          	</div>
									          	<div class="form-group label-floating">
										            <label class="control-label" for="inputName">Last Name</label>
										            <input class="form-control" id="inputName" type="text">
									          	</div>
									          	<div class="form-group label-floating contact-num">
										            <label class="control-label" for="inputContact">Phone</label>
										            <input class="form-control" id="inputContact" type="tel">
									          	</div>
									          	<!-- Start: Time zone -->
									          	<div class="form-group time-zone">
										          	<label class="control-label">Time zone</label>
										          	<select class="form-control time-zone"></select>
									          	</div>
									          	<!-- End: Time zone -->
									          	<div class="form-group label-floating">
										            <label class="control-label" for="inputCompanyEmail">Email Address</label>
										            <input class="form-control" id="inputCompanyEmail" type="email">
										            <p class="help-block">Please note that email change needs verification</p>
									          	</div>
									          	<div class="col-md-12 np">
													<button type="" class="btn btn-white">Update</button>
												</div>
									    	</div>
									    	<!-- End: materialize form -->
									    </div>
									    <!-- End: tab my-profile -->

									    <!-- Start: tab companies -->
									    <div role="tabpanel" class="tab-pane companies" id="companies">
									    	<div class="col-md-12 col-sm-12 col-xs-12">
											    <div class="col-md-12 col-sm-12 col-xs-12 np">
											    	<h5>Your Account is associated with these companies</h5>
											    </div>										    
											    <div class="col-md-12 col-sm-12 col-xs-12 np">
											    	<div class="col-md-4 col-sm-4 col-xs-12 np">
											    		<div class="company-wrapper col-md-12 np">
											    			<div class="company-img-block col-md-1 np">
											    				<div class="without-img-wrapper">
										    						<span class="without-img">V</span>
										    					</div>
										    					<!-- <span class="with-img">
										    						<img class="" src="assests/images/company-img1.png" alt="img">
										    					</span> -->
											    			</div>	
											    			<div class="company-content-block col-md-11 np">
										    					<h5 class="company-title ellipsis">VenturePact</h5>
										    					<span class="col-md-8 np ellipsis">venturepact.outgrow.co</span>
										    					<!-- Start: edit & leave action -->
												    			<div class="company-content-action">
											    					<a href="#" class="edit"><i class="material-icons">mode_edit</i> Edit</a>
											    					<a href="#" class="leave"><i class="material-icons">backspace</i> &nbsp;Leave</a>
												    			</div>
												    			<!-- End: edit & leave action -->
											    			</div>
											    		</div>
											    	</div>
											    	<div class="col-md-4 col-sm-4 col-xs-12 np">
											    		<div href="" class="company-wrapper col-md-12 np">
											    			<div class="company-img-block col-md-1 np">
											    				<div class="without-img-wrapper">
										    						<span class="without-img">A</span>
										    					</div>
										    					<!-- <span class="with-img">
										    						<img class="" src="assests/images/company-img1.png" alt="img">
										    					</span> -->
											    			</div>	
											    			<div class="company-content-block col-md-11 np">
										    					<h5 class="company-title ellipsis">Apple</h5>
										    					<span class="col-md-8 np ellipsis">appleofallcalculat.ou</span>
										    					<!-- Start: edit & leave action -->
												    			<div class="company-content-action">
											    					<a href="#" class="edit"><i class="material-icons">mode_edit</i> Edit</a>
											    					<a href="#" class="leave"><i class="material-icons">backspace</i> &nbsp;Leave</a>
												    			</div>
												    			<!-- End: edit & leave action -->
											    			</div>
											    		</div>
											    	</div>
											    	<div class="col-md-4 col-sm-4 col-xs-12 np">
											    		<div href="" class="company-wrapper col-md-12 np">
											    			<div class="company-img-block col-md-1 np">
											    				<div class="without-img-wrapper">
										    						<span class="without-img">M</span>
										    					</div>
										    					<!-- <span class="with-img">
										    						<img class="" src="assests/images/company-img1.png" alt="img">
										    					</span> -->
											    			</div>	
											    			<div class="company-content-block col-md-11 np">
										    					<h5 class="company-title ellipsis">Microsoft</h5>
										    					<span class="col-md-8 np ellipsis">microsoft.outgrow.co</span>
										    					<!-- Start: edit & leave action -->
												    			<div class="company-content-action">
											    					<a href="#" class="edit"><i class="material-icons">mode_edit</i> Edit</a>
											    					<a href="#" class="leave"><i class="material-icons">backspace</i> &nbsp;Leave</a>
												    			</div>
												    			<!-- End: edit & leave action -->
											    			</div>
											    		</div>
											    	</div>
											    	<div class="col-md-4 col-sm-4 col-xs-12 np">
											    		<div href="" class="company-wrapper col-md-12 np">
											    			<div class="company-img-block col-md-1 np">
										    					<!-- <span class="without-img">V</span> -->
										    					<span class="with-img">
										    						<img class="" src="assests/images/company-img1.png" alt="img">
										    					</span>
											    			</div>	
											    			<div class="company-content-block col-md-11 np">
										    					<h5 class="company-title ellipsis">VenturePact</h5>
										    					<span class="col-md-11 np ellipsis">venturepact.outgrow.co</span>
										    					<!-- Start: edit & leave action -->
												    			<div class="company-content-action">
											    					<a href="#" class="edit"><i class="material-icons">mode_edit</i> Edit</a>
											    					<a href="#" class="leave"><i class="material-icons">backspace</i> &nbsp;Leave</a>
												    			</div>
												    			<!-- End: edit & leave action -->
											    			</div>
											    		</div>
											    	</div>
											    </div>
									    	</div>
									    </div>
									    <!-- End: tab companies -->

									    <!-- Start: tab change-password -->
									    <div role="tabpanel" class="tab-pane change-password" id="change-password">
									    	<!-- Start: materialize form -->
									    	<div class="col-md-12 col-sm-12 col-xs-12">
										    	<div class="col-md-12 col-sm-12 col-xs-12 np">
											    	<div class="form-group label-floating">
											            <label class="control-label" for="inputPassword">Current Password</label>
											            <input class="form-control" id="inputPassword" type="password">
										          	</div>	
										          	<div class="form-group label-floating">
											            <label class="control-label" for="inputPassword">New Password</label>
											            <input class="form-control" id="inputPassword" type="password">
										          	</div>
										          	<div class="form-group label-floating">
											            <label class="control-label" for="inputPassword">Retype New Password</label>
											            <input class="form-control" id="inputPassword" type="password">
										          	</div>									    	
											    </div>
											    <div class="col-md-12 col-sm-12 col-xs-12 np">
													<button type="" class="btn btn-white">Update</button>
												</div>
											</div>
										    <!-- End: materialize form -->
									    </div>
									    <!-- End: tab change-password -->
								    </div>
								    <!-- End: tabs sub content -->
							    </div>
							    <!-- End: my-account (1) -->

							    <!-- Start: membership-details (2) -->
							    <div class="tab-pane" id="membership-details">
							      	2
							    </div>
							    <!-- End: membership-details (2) -->

							    <!-- Start: team-settings (3) -->
								<div class="tab-pane" id="team-settings">

									<!-- Start: team-settings-wrapper -->
									<div class="col-md-12 col-sm-12 col-xs-12 team-settings-wrapper">
										<div class="col-md-12 col-sm-12 col-xs-12 np">
											<h5 class="">Venturepact</h5>
											<div class="btn-group company-dropdown-wrapper">
	                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="company-dropdown-title-active ellipsis">venturepact.outgrow.co</span>
	                                                <i class="material-icons">keyboard_arrow_down</i>
	                                            </button>
	                                            <ul class="dropdown-menu">
	                                                <li>
	                                                    <a href="#" class="add-new-company"> <i class="material-icons">playlist_add</i> &nbsp;Add New Company</a>
	                                                </li>
	                                                <li>
	                                                    <a href="#"> 
	                                                    	<div class="company-block">
	                                                    		<span class="company-block-inner">V</span>
	                                                    	</div>
	                                                    	<div class="company-block-content">
		                                               	 		<span class="company-title ellipsis">Venturepact</span>
		                                               	 		<span class="company-site ellipsis">venturepact.outgrow.co</span>
	                                               	 		</div>
	                                                    </a>
	                                                </li>
	                                                <li>
	                                                    <a href="#"> 
	                                                    	<div class="company-block">
	                                                    		<span class="company-block-inner">A</span>
	                                                    	</div>
	                                                    	<div class="company-block-content">
		                                               	 		<span class="company-title ellipsis">Apple</span>
		                                               	 		<span class="company-site ellipsis">venturepact.outgrow.co</span>
	                                               	 		</div>
	                                                    </a>
	                                                </li>
	                                                <li>
	                                                    <a href="#"> 
	                                                    	<div class="company-block">
	                                                    		<span class="company-block-inner">M</span>
	                                                    	</div>
	                                                    	<div class="company-block-content">
		                                               	 		<span class="company-title ellipsis">Microsoft</span>
		                                               	 		<span class="company-site ellipsis">microsoft.outgrow.co</span>
	                                               	 		</div>
	                                                    </a>
	                                                </li>
	                                                <li>
	                                                    <a href="#"> 
	                                                    	<div class="company-block">
	                                                    		<span class="company-block-inner">B</span>
	                                                    	</div>
	                                                    	<div class="company-block-content">
		                                               	 		<span class="company-title ellipsis">BMW Motorrad Deut</span>
		                                               	 		<span class="company-site ellipsis">bmwmotorradeutshe.ou</span>
	                                               	 		</div>
	                                                    </a>
	                                                </li>
	                                            </ul>
	                                        </div>
                                        </div>
                                        <!-- <div class="col-md-12 col-sm-12 col-xs-12 np">
											<h5 class="">Venturepact</h5>
	                                        <div class="company-dropdown-wrapper" id="dropdown-menu">
								                <select id="company-dropdown" class="form-control">
								                  	<option value="Apple fritter">Apple fritter</option>
								                  	<option value="Croissant" class="left circle">
								                  	<span style="height:20px; width:20px; backgroung:#000;"></span>Croissant</option>
							                 	 	<option value="Donut"><span>Donut</span><span>wghjhegrfwe</span></option>
								                  	<option value="Financier"><span>Donut</span><span>wghjhegrfwe</span></option>
								                  	<option value="Jello"><span>Donut</span><span>wghjhegrfwe</span></option>
							                 	 	<option value="Madeleine">Madeleine</option>
								                  	<option value="Pound cake">Pound cake</option>
								                  	<option value="Pretzel">Pretzel</option>
								                  	<option value="Sfogliatelle">Sfogliatelle</option>
								                </select>
							              	</div>
                                        </div -->
                                        <div class="col-md-12 col-sm-12 col-xs-12 np">
									    	<p>
							    				You are one of the Primary Owners of this company. You can transfer ownership. You can also manage your team settings.  
							    			</p>
							    			<p>
							    				Due to restrictions of your plan, you can only add upto 25 members in your team. <a href="#" class="upgrade-plan">Upgrade your plan</a> to remove the restriction.
									    	</p>
								    	</div>
									</div>
									<!-- End: team-settings-wrapper -->

									<!-- Start: Nav tabs -->
									<div class="col-md-12 col-sm-12 col-xs-12">
								  		<ul class="nav nav-tabs nav-justified" role="tablist">
										    <li role="presentation" class="active">
										    	<a href="#active-users" aria-controls="myProfile" role="tab" data-toggle="tab">Active Users</a>
										    </li>
										    <li role="presentation">
										    	<a href="#invited-users" aria-controls="companies" role="tab" data-toggle="tab">Invited Users</a>
										    </li>
										    <li role="presentation">
										    	<a href="#access-requests" aria-controls="changePassword" role="tab" data-toggle="tab">Access Requests</a>
										    </li>
								  		</ul>
								  	</div>
								  	<!-- End: Nav tabs -->

								  	<!-- Start: tabs sub content -->
								  	<div class="tab-content tab-sub-content">
								  		<!-- Start: tab active-users -->
									  	<div role="tabpanel" class="tab-pane active-users active" id="active-users">
									  		<div class="col-md-12 col-sm-12 col-xs-12 np">
										  		<!-- Start: Filter section -->
										    	<div class="col-md-12 col-sm-12 col-xs-12">
										    		<div class="btn-group filter-dropdown-wrapper">
														<span class="filter-title">Filter:</span> 
					                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					                                    	&nbsp;All Users
					                                        <i class="material-icons">filter_list</i>
					                                    </button>
					                                    <ul class="dropdown-menu">
					                                        <li>
					                                            <a href="#">
					                                            	<span class="filter-list-icon"><i class="material-icons">sort</i></span>
				                                           	 		<span class="filter-list-title">All Users</span>
					                                            </a>
					                                        </li>
					                                        <li>
					                                            <a href="#"> 
					                                            	<span class="filter-list-icon"><i class="material-icons">star</i></span>
				                                           	 		<span class="filter-list-title">Admin</span>
					                                            </a>
					                                        </li>
					                                        <li>
					                                            <a href="#"> 
					                                            	<span class="filter-list-icon"><i class="material-icons">account_circle</i></span>
				                                           	 		<span class="filter-list-title">Manager</span>
					                                            </a>
					                                        </li>
					                                    </ul>
					                                </div>										  	
										    	</div>
										    	<!-- End: Filter section -->

										    	<!-- Start: active users cards section -->
										    	<div class="col-md-12 col-sm-12 col-xs-12 np">
										    		<div class="col-md-4 col-sm-4 col-xs-12 active-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">S</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Sam (You)</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<h6 class="designation">Admin</h6>
											    				<span class="joined-date">Joined On: 31.2.2016</span>
										    				</div>
										    				<div class="btn-group active-users-dropdown-wrapper">
							                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							                                        <i class="material-icons">keyboard_arrow_down</i>
							                                    </button>
							                                    <ul class="dropdown-menu">
							                                        <li>
							                                            <a href="#">
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">delete</i></span>
						                                           	 		<span class="active-users-dd-list-title">Delete User</span>
							                                            </a>
							                                        </li>
							                                        <li>
							                                            <a href="#"> 
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">star</i></span>
						                                           	 		<span class="active-users-dd-list-title">Make Admin</span>
							                                            </a>
							                                        </li>
							                                    </ul>
							                                </div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 active-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<img src="assests/images/active-users-img1.png">
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Johnny Carson</h4>
											    				<span class="site">JohnnyCarson@cbs.com</span>
											    				<h6 class="designation">Manager</h6>
											    				<span class="joined-date">Joined On: 31.2.2016</span>
										    				</div>
										    				<div class="btn-group active-users-dropdown-wrapper">
							                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							                                        <i class="material-icons">keyboard_arrow_down</i>
							                                    </button>
							                                    <ul class="dropdown-menu">
							                                        <li>
							                                            <a href="#">
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">delete</i></span>
						                                           	 		<span class="active-users-dd-list-title">Delete User</span>
							                                            </a>
							                                        </li>
							                                        <li>
							                                            <a href="#"> 
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">star</i></span>
						                                           	 		<span class="active-users-dd-list-title">Make Admin</span>
							                                            </a>
							                                        </li>
							                                    </ul>
							                                </div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 active-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<img src="assests/images/active-users-img2.png">
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Jay Leno</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<h6 class="designation">Admin</h6>
											    				<span class="joined-date">Joined On: 31.2.2016</span>
										    				</div>
										    				<div class="btn-group active-users-dropdown-wrapper">
							                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							                                        <i class="material-icons">keyboard_arrow_down</i>
							                                    </button>
							                                    <ul class="dropdown-menu">
							                                        <li>
							                                            <a href="#">
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">delete</i></span>
						                                           	 		<span class="active-users-dd-list-title">Delete User</span>
							                                            </a>
							                                        </li>
							                                        <li>
							                                            <a href="#"> 
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">star</i></span>
						                                           	 		<span class="active-users-dd-list-title">Make Admin</span>
							                                            </a>
							                                        </li>
							                                    </ul>
							                                </div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 active-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<img src="assests/images/active-users-img3.png">
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Conan O’ Brien</h4>
											    				<span class="site">ConanOwlBrien@cbs.com</span>
											    				<h6 class="designation">Manager</h6>
											    				<span class="joined-date">Joined On: 31.2.2016</span>
										    				</div>
										    				<div class="btn-group active-users-dropdown-wrapper">
							                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							                                        <i class="material-icons">keyboard_arrow_down</i>
							                                    </button>
							                                    <ul class="dropdown-menu">
							                                        <li>
							                                            <a href="#">
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">delete</i></span>
						                                           	 		<span class="active-users-dd-list-title">Delete User</span>
							                                            </a>
							                                        </li>
							                                        <li>
							                                            <a href="#"> 
							                                            	<span class="active-users-dd-list-icon"><i class="material-icons">star</i></span>
						                                           	 		<span class="active-users-dd-list-title">Make Admin</span>
							                                            </a>
							                                        </li>
							                                    </ul>
							                                </div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 active-users-card add-new-user">
										    			<a href="#">
											    			<div class="active-users-box">
											    				<div class="img-block-wrapper">
											    					<div class="add-new-user">
											    						<span>+</span>
											    					</div>
											    				</div>
											    				<div class="text-block">
												    				<h5 class="name">Add New User</h5>
											    				</div>
											    			</div>
										    			</a>
										    		</div>
										    	</div>
										    	<!-- End: active users cards section -->
									    	</div>
									    </div>
									    <!-- End: tab active-users -->

									    <!-- Start: tab invited-users -->
									    <div role="tabpanel" class="tab-pane invited-users" id="invited-users">									    
										    <!-- Start: invited users cards section -->
										    	<div class="col-md-12 col-sm-12 col-xs-12 np">
										    		<div class="col-md-4 col-sm-4 col-xs-12 invited-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">SA</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Sam Anderson</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<h6 class="designation">Admin</h6>
											    				<span class="joined-date">Invited On: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 invited-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-red">JC</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Johnny Carson</h4>
											    				<span class="site">JohnnyCarson@cbs.com</span>
											    				<h6 class="designation">Manager</h6>
											    				<span class="joined-date">Invited On: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 invited-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">JL</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Jay Leno</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<h6 class="designation">Admin</h6>
											    				<span class="joined-date">Invited On: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 invited-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-red">CO</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Conan O’ Brien</h4>
											    				<span class="site">ConanOwlBrien@cbs.com</span>
											    				<h6 class="designation">Manager</h6>
											    				<span class="joined-date">Invited On: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 invited-users-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">DL</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">David Letterman</h4>
											    				<span class="site">Davidtheman@cbs.com</span>
											    				<h6 class="designation">Manager</h6>
											    				<span class="joined-date">Invited On: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    	</div>
									    	<!-- End: invited users cards section -->
									    </div>
									    <!-- End: tab invited-users -->

									    <!-- Start: tab access-requests -->
									    <div role="tabpanel" class="tab-pane access-requests" id="access-requests">
									    	 <!-- Start: invited users cards section -->
										    	<div class="col-md-12 col-sm-12 col-xs-12 np">
										    		<div class="col-md-4 col-sm-4 col-xs-12 access-requests-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">SA</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Sam Anderson</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<div class="icon-block">
												    				<span class="icon-green">
												    					<i class="fa fa-check-circle-o"></i>
											    					</span>
											    					<span class="icon-red">
												    					<i class="fa fa-times-circle-o"></i>
											    					</span>
										    					</div>
											    				<span class="joined-date">Requested: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 access-requests-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-red">JC</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Johnny Carson</h4>
											    				<span class="site">JohnnyCarson@cbs.com</span>
											    				<div class="icon-block">
												    				<span class="icon-green">
												    					<i class="fa fa-check-circle-o"></i>
											    					</span>
											    					<span class="icon-red">
												    					<i class="fa fa-times-circle-o"></i>
											    					</span>
										    					</div>
											    				<span class="joined-date">Requested: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 access-requests-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-blue">JL</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Jay Leno</h4>
											    				<span class="site">sam4@cbs.com</span>
											    				<div class="icon-block">
												    				<span class="icon-green">
												    					<i class="fa fa-check-circle-o"></i>
											    					</span>
											    					<span class="icon-red">
												    					<i class="fa fa-times-circle-o"></i>
											    					</span>
										    					</div>
											    				<span class="joined-date">Requested: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 access-requests-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block-red">CO</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">Conan O’ Brien</h4>
											    				<span class="site">ConanOwlBrien@cbs.com</span>
											    				<div class="icon-block">
												    				<span class="icon-green">
												    					<i class="fa fa-check-circle-o"></i>
											    					</span>
											    					<span class="icon-red">
												    					<i class="fa fa-times-circle-o"></i>
											    					</span>
										    					</div>
											    				<span class="joined-date">Requested: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    		<div class="col-md-4 col-sm-4 col-xs-12 access-requests-card">
										    			<div class="active-users-box">
										    				<div class="img-block-wrapper">
										    					<div class="img-block">
										    						<img src="assests/images/access-req-img1.png">
										    					</div>
										    				</div>
										    				<div class="text-block">
											    				<h4 class="name">David Letterman</h4>
											    				<span class="site">Davidtheman@cbs.com</span>
											    				<div class="icon-block">
												    				<span class="icon-green">
												    					<i class="fa fa-check-circle-o"></i>
											    					</span>
											    					<span class="icon-red">
												    					<i class="fa fa-times-circle-o"></i>
											    					</span>
										    					</div>
											    				<span class="joined-date">Requested: 31.2.2016</span>
										    				</div>
										    			</div>
										    		</div>
										    	</div>
									    	<!-- End: invited users cards section -->
									    </div>
									    <!-- End: tab access-requests -->
								    </div>
								    <!-- End: tabs sub content -->
							    </div>
							    <!-- End: team-settings (3) -->

							    <!-- Start: noti-settings (4) -->
								<div class="tab-pane" id="noti-settings">
									4
							    </div>
							    <!-- End: noti-settings (4) -->
							</div>	
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12">
						</div>	
				  	</div>
			  	</div>
			  	<!-- End: wrapper content -->
		  	</div>
		</section>

	</div>
	<!-- End: Main -->

	<!-- Start: Modal Login -->
	<div id="login" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np">

								<div class="form-group label-floating">
						            <label class="control-label" for="inputEmail"> Email</label>
						            <input class="form-control" id="inputEmail" type="email">
					          	</div>

								<div class="form-group label-floating">
						            <label class="control-label" for="inputPassword">Password</label>
						            <input class="form-control" id="inputPassword" type="password">
						            <a href="" class="forgot-btn" data-toggle="modal" data-target="#forgot-password" data-dismiss="modal">Forgot Password ?</a>
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-red next-step btn-login" >Login</button>
									<p class="dont-acc-signup">Don't have an account ? 
										<a href="" data-toggle="modal" data-target="#signUp" data-dismiss="modal" class="text-red"> Sign Up now</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np">
								<img class="img-margin img-width" src="assests/images/login-img.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal Login -->

	<!-- Start: Modal SignUp -->
	<div id="signUp" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">	
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np slide1">
								 
								<!-- <div class="form-group">
									<div class="input-group">
										<span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Name" class="form-control input-field" required="required" name="Name" id="name" type="text">
									</div>
								</div>	-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputName">Name</label>
						            <input class="form-control" id="inputName" type="text">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span>
										<input placeholder="Company Email" class="form-control input-field" required="required" name="LoginForm[username]" id="LoginForm_username" type="email">
									</div>
								</div> -->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyEmail">Company Email</label>
						            <input class="form-control" id="inputCompanyEmail" type="email">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">lock</i></span> 
										<input placeholder="Password" class="form-control input-field" required="required" name="LoginForm[password]" id="LoginForm_password" type="password">
									</div>
								</div>-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputPassword">Password</label>
						            <input class="form-control" id="inputPassword" type="password">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Company Name" class="form-control input-field" required="required" name="CompanyName" id="CompanyName" type="text">
									</div>
								</div>-->

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyName">Company Name</label>
						            <input class="form-control" id="inputCompanyName" type="text">
					          	</div>

								<!--<div class="form-group">
									<div class="input-group">
										 <span class="input-icon"><i class="material-icons">email</i></span> 
										<input placeholder="Company Url" class="form-control input-field" required="required" name="CompanyUrl" id="Company Url" type="text">
									</div>
								</div>-->	

								<div class="form-group label-floating">
						            <label class="control-label" for="inputCompanyUrl">Company Url</label>
						            <input class="form-control" id="inputCompanyUrl" type="text">
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-blue btn-red next-step" >Sign Up</button>
									<p class="have-an-acc">Already have an account ? 
										<a href="#" class="text-red" data-toggle="modal" data-target="#login" data-dismiss="modal"> Login here</a>
									</p>
								</div>
							</div>
							<div class="col-md-12 np slide2 hide">
								<div class="slide2-content">
									<div class="form-group label-floating monthly-traffic">
							            <label class="control-label " for="inputMonthlyTraffic">Monthly traffic</label>
							            <input class="form-control" id="inputMonthlyTraffic" type="text">
						          	</div>

					              	<div class="form-group label-floating contact-num">
							            <label class="control-label" for="inputContact">Contact Number</label>
							            <input class="form-control" id="inputContact" type="tel">
						          	</div>

						          	<div class="form-group time-slot col-md-12 np">
						          		<label class="col-md-12 np control-label time-slot-text">When is a good time to talk?</label>
						          		<div class="col-md-6 np">						                
							                <div class="col-md-12 np">
							                	<div class="col-md-12 np">
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios1">	
									                    	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""><div class="text-center">11:00</div>
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios2">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									                    	<div class="text-center">11:30</div>               	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios3">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
									                    	<div class="text-center">12:00</div>     
									                    	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios4">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
									                    	<div class="text-center">12:30</div>
								                     	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios5">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
									                    	<div class="text-center">01:00</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios6">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
									                    	<div class="text-center">01:30</div>
								                     	</label>
								                  	</div>
							                    </div>							                  	
							                    <div class="col-md-12 np time-slot-bottom">
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">AM</span>
							                    	</div>
							                    	<div class="col-md-10 np">
							                    		<span class="">Today 22 June</span>
							                    	</div>
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">PM</span>
							                    	</div>
							                    </div>
							                </div>
						                </div>
						                <div class="col-md-6 np">
							                <div class="col-md-12 np">
							                	<div class="col-md-12 np">
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios7"> 
									                      	<input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
								                    		<div class="text-center">02:00</div>	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label class="optionsRadios8">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
									                    	<div class="text-center">02:30</div>      
									                    	</label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios9">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
									                    	<div class="text-center">03:00</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label class="optionsRadios10">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios10" value="option10">
									                    	<div class="text-center">03:30</div>                 	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios11">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios11" value="option11">
									                    	<div class="text-center">04:00</div>         	
									                    </label>
								                  	</div>
								                  	<div class="radio radio-primary radio-inline">
									                    <label for="optionsRadios12">
									                     	<input type="radio" name="optionsRadios" id="optionsRadios12" value="option12">
									                    	<div class="text-center">04:30</div>                 	
									                    </label>
								                  	</div>
							                    </div>							                  	
							                    <div class="col-md-12 np time-slot-bottom">
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">AM</span>
							                    	</div>
							                    	<div class="col-md-10 np">
							                    		<span class="">Tomo 23 June</span>
							                    	</div>
							                    	<div class="col-md-1 np">
							                    		<span class="time-am">PM</span>
							                    	</div>
							                    </div>
							                </div>
						                </div>
					              	</div>

						          	<!-- <div class="form-group toggle-switch">
						                <div class="">
						                  	<div class="togglebutton">
							                    <label>
							                     	Are you an agency ? &nbsp;&nbsp;
							                     	<input type="checkbox" checked> 
							                    </label>
						                  	</div>
						                </div>
					              	</div> -->	

					              	<div class="form-group toggle-switch">
		                               	<label>
		                               		Are you an agency ? &nbsp;&nbsp;
		                                   <input type="checkbox" class="show-check" checked>
		                                   <span class="lever"></span>
		                               	</label>
		                           </div>		              	

									<div class="text-center">
										<button type="submit" class="btn btn-blue btn-red">Save</button>
										<p class="skip-step"> 
											<a href="#" class="text-red" data-next="#skip" data-dismiss="modal">Skip this step</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np slide1">
								<img class="img-margin img-width" src="assests/images/signup-slideimg1.png" alt="img">
							</div>
							<div class="col-md-12 np slide2 hide">
								<img class="img-margin img-width slideimg2" src="assests/images/signup-slideimg2.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer modal-bg2">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal SignUp -->

	<!-- Start: Modal Forgot Password -->
	<div id="forgot-password" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xlg">
			<!-- Modal content-->
			<div class="modal-content modal-bg">
				<!-- <div class="modal-header">			
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
	       			 <h4 class="modal-title">Login</h4>
				</div> -->
				<div class="modal-body">	
					<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
					<i class="material-icons">close</i></button>
					<div class="col-md-12 np">
						<div class="col-md-6 np modal-left">
							<div class="text-center">		
								<!-- <p class="font-italic text-grey">or login with</p> -->
								<img class="modal-logo" src="assests/images/outgrow-logo.png" alt="Logo">
							</div>
							<div class="col-md-12 np">

								<div class="form-group label-floating">
						            <label class="control-label" for="inputEmail"> Email</label>
						            <input class="form-control" id="inputEmail" type="email">
					          	</div>

								<div class="text-center">
									<button type="" class="btn btn-red next-step" >Reset Password</button>
									<p class="or-login">
										<a href="" data-toggle="modal" data-target="#login" data-dismiss="modal" class="text-red"> Login</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 np modal-right">
							<div class="col-md-12 np">
								<img class="img-margin img-width" src="assests/images/login-img.png" alt="img">
							</div>
						</div>
					</div>			
				</div>
				<!-- <div class="modal-footer">
					
				</div> -->
			</div>
		</div>
	</div>
	<!-- End: Modal Forgot Password -->

	<!-- BEGIN: PAGE SCRIPTS --> 
	<script type="text/javascript" src="assests/js/jquery.min.js"></script>

	<!-- BEGIN: Library --> 
	<script src="assests/js/jquery-ui.js"></script>

	<!-- Bootstrap script -->
    <script type="text/javascript" src="assests/js/bootstrap.min.js"></script>  

    <!-- Bootstrap Switch Master -->
    <script type="text/javascript" src="assests/js/bootstrap-switch.js"></script>

    <!-- Bootstrap Material Design : jQuery -->
  	<script type="text/javascript" src="assests/bootstrap-material/js/material.min.js"></script>
  	<script type="text/javascript" src="assests/bootstrap-material/js/ripples.min.js"></script>  
  	<script>
	  	$.material.init();
	</script>

	<!-- Time zone :js -->
  	<script type="text/javascript" src="assests/js/timezones.full.min.js"></script>

  	<!-- Dropdown :js -->
  	<script type="text/javascript" src="assests/js/jquery.dropdown.js"></script>

    <script type="text/javascript">   

    	// Modal slide effect js
      	$(document).on('click', '.next-step', function(e) {
	       	// For Hiding the current slide
	       	$('.slide1').addClass('hide'); 
			$('.slide2').removeClass('hide');	
			$('.slideimg2').show('slide', {
              direction: 'right',
              easing: 'linear'
          }, 400); 	

          // $('.slide2-content').show('slide', {
          //     direction: 'right',
          //     easing: 'linear'
          // }, 400);	       
	   });  	

    	$( document ).ready(function() {
    		$('#myModal').on('shown.bs.modal', function () {
			  	$('#myInput').focus()
			})
    		$("[name='my-checkbox']").bootstrapSwitch();
    		//$('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-tabs'});
      	});

    	$('select.time-zone').timezones();

		$("#dropdown-menu select").dropdown();
    	
      	

    </script>


</body>
</html>
