<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <!-- css start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap.colorpickersliders.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/wysiwyg.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- template css -->
    <link href="assets/template/css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/template/css/style.css">
    <!-- css end -->
	<style>
	.login-page {
  width: 537px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  width: 537px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
 font-family:montserratregular;
  text-transform: uppercase;
  outline: 0;
  background: #fb545b;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 16px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #fb545b;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #eee; /* fallback for old browsers */
 
}
nav{padding:10px; background:#fb545b; font-size:24px; color:#fff; font-family:montserratregular;}

	</style>
</head>

<body>
<nav>OutGrow</nav>
   <div class="login-page">
  <div class="form" >
    <form class="login-form" action="main/template-selection-page.html">
      <input type="email" placeholder="Enter your email "/>
      <button>Create Your own Calculator</button>
     
    </form>
  </div>
</div>
<script type="text/javascript">
        (function() {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = '//api.usersnap.com/load/'+
                '135cb6f0-dc65-4634-b7d8-df48f82e76b1.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>
